server/src/modules/user/shared/ProfileInfo.graphql

enum SexualOrientation {
  heterosexual
  homosexual
  bisexual
}

enum Gender {
  male
  female
  ftm
  mtf
}

type Picture {
  id: ID!
  # user: User!
  url: String!
  # ismain: Boolean!
}

type Location {
  lng: Float
  lat: Float
}

type ProfileInfo {
  username: String!
  firstname: String!
  lastname: String!
  gender: Gender
  dateOfBirth: String
  bio: String
  numPics: Int
  urlPp: String
  pictures: [Picture]
  sexualOrientation: SexualOrientation
  email: String!
  location: Location
  hashtags: [String]
}
