server/src/modules/user/shared/User.graphql

directive @isAuthenticated on FIELD_DEFINITION
directive @isOwner on FIELD_DEFINITION

## Il faut qu'on protege via les directives tous les fields ou c'est necessaire
type User {
  id: ID!
  profile: Profile
  location: Location!
  isOnline: Boolean!
  popularityScore: String!
  lastSeen: String!
  verified: Boolean!
  conversations: [Conversation]! #@isOwner
  likes: [User]! #@isOwner
  matchs: [User]! #@isOwner
  visits: [User]! #@isOwner
  blocked: [User]! #@isOwner
  # protected: ProtectedInfo!
}

type Query {
  user(id: ID!): User
}
